#!/bin/bash

awk '{print $1 $5
    if ($5 > 90)
    	print "Осторожно, файловая система почти заполнена!"
}' df -h
