print('Пред Ильей Муромцем предстал Вещий камень\nНа камне высечены 3 строки:')
print('Налево - ...\nНаправо - ...\nПрямо - ...')
print('Но продолжение было безвозвратно стерто')
choise = input('Выберете куда отправиться (налево, направо или прямо): ').lower()
if choise == 'налево':
    print('Илья Муромец потерял коня')
elif choise == 'направо':
    print('Илью Муромца поглотило забвение')
elif choise == 'прямо':
    print('Илья Муромец остался жив, но позабыл себя')
else:
    print('Илья Муромец и жив, и остался с конем, и от потери памяти не страдает')